MONGO_URI = mongodb+srv://rayennasr679:hSh2Pr5JWExvz8ul@cluster0.wfdv5.mongodb.net/noble?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = NobleMobel
NODE_ENV = production
RESTL_LINK = noble-nurturing.netlify.app

# Email Configuration
EMAIL_SERVICE = gmail
EMAIL_USER = rayennasr679@gmail.com
EMAIL_PASSWORD = zaxd eceo ozlx fujt
FRONTEND_URL = noble-nurturing.netlify.app